<resources>

    <!-- Base application theme. -->
    <style name="Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Title.Button">
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="PrimaryFlatButton" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorAccent">@android:color/white</item>
    </style>
    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>



</resources>
